GMAIL_USER="mukatirohan2003@gmail.com"
GMAIL_APP_PASSWORD="wbps jshg lsqz sdvg"
GEMINI_API_KEY="AIzaSyAp2uO9vJCVmQlIuTVmsSTy2S4ALlOyBsg"
VITE_CHATBOT_API_URL="https://mindweave-ai-folio.onrender.com"
VITE_EMAIL_API_URL="https://mindweave-ai-folio-1.onrender.com"
FRONTEND_URL="https://mindweave-ai-folio-git-main-rohit-mukatis-projects.vercel.app/"
ALLOW_ALL_ORIGINS="1"
